; Proyecto: Control de Lavadora con ESP8266
; Descripción: Sistema de control y monitoreo para lavadora automatizada

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 460800

; Configuración de memoria para ESP8266
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld

; Librerías específicas para pruebas de hardware
lib_deps = 
    fastled/FastLED@^3.6.0

; Configuración de compilación
build_flags = 
    -DPROJECT_NAME=\"Control_Lavadora\"
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_WIFI
    -DWIFI_TIMEOUT=30000
    -DMQTT_MAX_PACKET_SIZE=512

; Configuración del monitor serie
monitor_filters = 
    esp8266_exception_decoder
    time

; Configuración para diferentes entornos
[env:development]
extends = env:nodemcuv2
build_flags = 
    ${env:nodemcuv2.build_flags}
    -DDEBUG_MODE=1
    -DSERIAL_DEBUG=1

[env:production]
extends = env:nodemcuv2
build_flags = 
    ${env:nodemcuv2.build_flags}
    -DDEBUG_MODE=0
    -DSERIAL_DEBUG=0
    -DPRODUCTION=1
